# Spring-AI---Integrating-AI-with-Spring-Boot

./: README.md
InsightMate-smart-research-assistant/: pom.xml
InsightMate-smart-research-assistant/src/main/java/com/example/demo/: GeminiResponse.java  InsightMateSmartResearchAssistantApplication.java  ResearchController.java  ResearchRequest.java  ResearchService.java
InsightMate-smart-research-assistant/src/main/resources/: application.properties
InsightMate-smart-research-assistant/src/test/java/com/example/demo/: InsightMateSmartResearchAssistantApplicationTests.java
RESEARCH-ASSISTANT-EXT/: manifest.json  sidepanel.html
spring-ai-ollama/: pom.xml
spring-ai-ollama/src/main/java/com/example/demo/: AiController.java  SpringAiOllamaApplication.java
spring-ai-ollama/src/main/resources/: application.properties
spring-ai-ollama/src/test/java/com/example/demo/: SpringAiOllamaApplicationTests.java
